<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="General.master.cs" Inherits="Web.UI.General" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>E-Ticaret Web Sitesi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!-- Css -->
    <link href="Content/User/css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/User/css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/User/css/fasthover.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/User/css/popuo-box.css" rel="stylesheet" type="text/css" media="all" />
    <link href="Content/User/css/font-awesome.css" rel="stylesheet" />
    <link href="Content/User/css/jquery.countdown.css" rel="stylesheet" />
    <link href="Content/User/css/flexslider.css" rel="stylesheet" type="text/css" media="screen" />
    <!-- //Css -->
    <!-- js -->
    <script src="Content/User/js/jquery.min.js"></script>
    <script src="Content/User/js/bootstrap-3.1.1.min.js" type="text/javascript"></script>
    <script src="Content/User/js/jquery.flexslider.js"></script>
    <script src="Content/User/js/imagezoom.js"></script>
    <script>
        // Can also be used with $(document).ready()
        $(window).load(function () {
            $('.flexslider').flexslider({
                animation: "slide",
                controlNav: "thumbnails"
            });
        });
    </script>
    <script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false);
	function hideURLbar(){ window.scrollTo(0,1); }
    </script>
    <script type="text/javascript">
        jQuery(document).ready(function ($) {
            $(".scroll").click(function (event) {
                event.preventDefault();
                $('html,body').animate({ scrollTop: $(this.hash).offset().top }, 1000);
            });
        });
    </script>
    <script src="Content/User/js/easyResponsiveTabs.js" type="text/javascript"></script>
    <script type="text/javascript"> //LoginPopup
        $(document).ready(function () {
            $('#horizontalTab').easyResponsiveTabs({
                type: 'default', //Types: default, vertical, accordion           
                width: 'auto', //auto or any width like 600px
                fit: true   // 100% fit in a container
            });
        });
    </script>
    <script>
        $('#myModal88').modal('show');
    </script>
    <script type="text/javascript" src="Content/User/js/jquery.flexisel.js"></script>
    <script type="text/javascript">
        $(window).load(function () {
            $("#flexiselDemo1").flexisel({
                visibleItems: 4,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 480,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 640,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });
        });
    </script>
    <script type="text/javascript">
        $(window).load(function () {
            $("#flexiselDemo2").flexisel({
                visibleItems: 4,
                animationSpeed: 1000,
                autoPlay: true,
                autoPlaySpeed: 3000,
                pauseOnHover: true,
                enableResponsiveBreakpoints: true,
                responsiveBreakpoints: {
                    portrait: {
                        changePoint: 568,
                        visibleItems: 1
                    },
                    landscape: {
                        changePoint: 667,
                        visibleItems: 2
                    },
                    tablet: {
                        changePoint: 768,
                        visibleItems: 3
                    }
                }
            });
        });
    </script>
    <script type="text/javascript" src="Content/User/js/jquery.flexisel.js"></script>
    <!-- //js -->
    <!-- web fonts -->
    <link href='//fonts.googleapis.com/css?family=Glegoo:400,700' rel='stylesheet' type='text/css' />
    <link href='//fonts.googleapis.com/css?family=Open+Sans:400,300,300italic,400italic,600,600italic,700,700italic,800,800italic' rel='stylesheet' type='text/css' />
    <!-- //web fonts -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <div class="modal fade" id="myModal88" tabindex="-1" role="dialog" aria-labelledby="myModal88"
        aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">
                        &times;</button>
                    <h4 class="modal-title" id="myModalLabel">Giriş Yapın</h4>
                </div>
                <div class="modal-body modal-body-sub">
                    <div class="row">
                        <div class="col-md-8 modal_body_left modal_body_left1" style="border-right: 1px dotted #C2C2C2; padding-right: 3em;">
                            <div class="sap_tabs">
                                <div id="horizontalTab" style="display: block; width: 100%; margin: 0px;">
                                    <ul>
                                        <li class="resp-tab-item" aria-controls="tab_item-0"><span>Giriş Yap</span></li>
                                        <li class="resp-tab-item" aria-controls="tab_item-1"><span>Kayıt Ol</span></li>
                                    </ul>
                                    <div class="tab-1 resp-tab-content" aria-labelledby="tab_item-0">
                                        <div class="facts">
                                            <form action="#" method="post" runat="server">
                                                <div class="register">
                                                    <asp:Login ID="Login1" runat="server" DestinationPageUrl="~/Admin/Panel.aspx">
                                                        <LayoutTemplate>
                                                            <table style="width: 530px" cellspacing="0" cellpadding="1" style="border-collapse: collapse;">
                                                                <tr>
                                                                    <td>
                                                                        <table style="width: 530px">
                                                                            <tr>
                                                                                <td>
                                                                                    <asp:TextBox runat="server" placeholder="Kullanıcı Adı" ID="UserName"></asp:TextBox>
                                                                                    <asp:RequiredFieldValidator runat="server" ControlToValidate="UserName" ErrorMessage="User Name is required." ValidationGroup="ctl00$Login1" ToolTip="User Name is required." ID="UserNameRequired">*</asp:RequiredFieldValidator>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <asp:TextBox runat="server" TextMode="Password" placeholder="Parola" ID="Password"></asp:TextBox>
                                                                                    <asp:RequiredFieldValidator runat="server" ControlToValidate="Password" ErrorMessage="Password is required." ValidationGroup="ctl00$Login1" ToolTip="Password is required." ID="PasswordRequired">*</asp:RequiredFieldValidator>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td>
                                                                                    <asp:CheckBox runat="server" Text="Beni Hatırla" ID="RememberMe"></asp:CheckBox>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="center" style="color: Red;">
                                                                                    <asp:Literal runat="server" ID="FailureText" EnableViewState="False"></asp:Literal>
                                                                                </td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td align="right">
                                                                                    <asp:Button runat="server" CommandName="Login" Text="Giriş" ValidationGroup="ctl00$Login1" ID="LoginButton"></asp:Button>
                                                                                </td>
                                                                            </tr>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        </LayoutTemplate>
                                                    </asp:Login>
                                                </div>
                                            
                                        </div>
                                    </div>
                                    <div class="tab-2 resp-tab-content" aria-labelledby="tab_item-1">
                                        <div class="facts">
                                            <div class="register">                                              
                                                    <asp:CreateUserWizard ID="CreateUserWizard1" runat="server">
                                                    <WizardSteps>
                                                        <asp:CreateUserWizardStep ID="CreateUserWizardStep1" runat="server">
                                                            <ContentTemplate>
                                                                <table style="width: 530px">
                                                                    <tr>
                                                                        <td>
                                                                            <asp:TextBox runat="server" ID="UserName" placeholder="Kullanıcı Adı"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="UserName" ErrorMessage="Bu alan doldurulmalıdır." ValidationGroup="CreateUserWizard1" ToolTip="Bu alan doldurulmalıdır" ID="UserNameRequired">*</asp:RequiredFieldValidator>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:TextBox runat="server" placeholder="Parola" TextMode="Password" ID="Password"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="Password" ErrorMessage="Bu alan doldurulmalıdır." ValidationGroup="CreateUserWizard1" ToolTip="Bu alan doldurulmalıdır." ID="PasswordRequired">*</asp:RequiredFieldValidator>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:TextBox runat="server" TextMode="Password" placeholder="Parola Tekrar" ID="ConfirmPassword"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="ConfirmPassword" ErrorMessage="Bu alan doldurulmalıdır." ValidationGroup="CreateUserWizard1" ToolTip="Bu alan doldurulmalıdır." ID="ConfirmPasswordRequired">*</asp:RequiredFieldValidator>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:TextBox runat="server" placeholder="Email Adresi" ID="Email"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="Email" ErrorMessage="Bu alan doldurulmalıdır." ValidationGroup="CreateUserWizard1" ToolTip="Bu alan doldurulmalıdır." ID="EmailRequired">*</asp:RequiredFieldValidator>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:TextBox runat="server" ID="Question" placeholder="Gizli Soru"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="Question" ErrorMessage="Bu Alan Zorunludur." ValidationGroup="CreateUserWizard1" ToolTip="Bu Alan Zorunludur." ID="QuestionRequired">*</asp:RequiredFieldValidator>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>
                                                                            <asp:TextBox runat="server" ID="Answer" placeholder="Gizli Cevap"></asp:TextBox>
                                                                            <asp:RequiredFieldValidator runat="server" ControlToValidate="Answer" ErrorMessage="Bu Alan Zorunludur." ValidationGroup="CreateUserWizard1" ToolTip="Bu Alan Zorunludur." ID="AnswerRequired">*</asp:RequiredFieldValidator>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center">
                                                                            <asp:CompareValidator runat="server" ControlToCompare="Password" ControlToValidate="ConfirmPassword" ErrorMessage="Parolalar Uyuşmamaktadır." Display="Dynamic" ValidationGroup="CreateUserWizard1" ID="PasswordCompare"></asp:CompareValidator>
                                                                        </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="color: Red;">
                                                                            <asp:Literal runat="server" ID="ErrorMessage" EnableViewState="False"></asp:Literal>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </ContentTemplate>
                                                        </asp:CreateUserWizardStep>
                                                        <asp:CompleteWizardStep ID="CompleteWizardStep1" runat="server">
                                                            <ContentTemplate>
                                                                <table>
                                                                    <tr>
                                                                        <td align="center" colspan="2">Tamamlandı</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td>Kullanıcı Kaydınız Başarıyla Oluşturuldu.</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="right" colspan="2"></td>
                                                                    </tr>
                                                                </table>
                                                            </ContentTemplate>
                                                        </asp:CompleteWizardStep>
                                                    </WizardSteps>
                                                </asp:CreateUserWizard>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- header modal -->
    <!-- header -->
    <div class="header" id="home1">
        <div class="container">
            <div class="w3l_login">
                <a href="#" data-toggle="modal" data-target="#myModal88"><span class="glyphicon glyphicon-user" aria-hidden="true"></span></a>
            </div>
            <div class="w3l_logo">
                <h1><a href="Default.aspx">E-Ticaret Sitesi<span>Keyifli Alışverişler</span></a></h1>
            </div>
            <div class="search">
                <input class="search_box" type="checkbox" id="search_box" />
                <label class="icon-search" for="search_box"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></label>
                <div class="search_form">
                    <form action="Products.aspx" method="post">
                        <input type="text" name="Search" placeholder="Ürün veya Kategori Arayabilirsiniz" />
                        <input type="submit" value="Ara" />
                    </form>
                </div>
            </div>
            <div class="cart cart box_1">
                <form action="#" method="post" class="last">
                    <input type="hidden" name="cmd" value="_cart" />
                    <input type="hidden" name="display" value="1" />
                    <button class="w3view-cart" type="submit" name="submit" value=""><i class="fa fa-cart-arrow-down" aria-hidden="true"></i></button>
                </form>
            </div>
        </div>
    </div>
    <!-- //header -->
    <!-- navigation -->
    <div class="navigation">
        <div class="container">
            <nav class="navbar navbar-default">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header nav_2">
                    <button type="button" class="navbar-toggle collapsed navbar-toggle1" data-toggle="collapse" data-target="#bs-megadropdown-tabs">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="bs-megadropdown-tabs">
                    <ul class="nav navbar-nav">
                        <li><a href="Default.aspx" class="act">Anasayfa</a></li>
                        <!-- Mega Menu -->
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">Kategoriler<b class="caret"></b></a>
                            <ul class="dropdown-menu multi-column columns-3">
                                <div class="row">
                                    <!-- Datalist ile basılacak -->
                                    <div style="float: left; width: 700px; height: auto" class="col-sm-3">
                                        <asp:Repeater ID="rptMenuCategory" runat="server">
                                            <ItemTemplate>
                                                 <ul class="multi-column-dropdown">
                                            <li style="float: left; padding-right: 20px"><a href='<%# ResolveClientUrl("Products.aspx?cID=" + Eval("CategoryID")) %>'><%# Eval("CategoryName") %></a></li>
                                        </ul>
                                            </ItemTemplate>
                                        </asp:Repeater>
                                       
                                    </div>
                                    <div class="clearfix"></div>
                                </div>
                            </ul>
                        </li>
                        <li><a href="Products.aspx">Ürünler</a></li>
                        <li><a href="About.aspx">Hakkımızda</a></li>
                        <li><a href="Contact.aspx">İletişim</a></li>
                    </ul>
                </div>
            </nav>
        </div>
    </div>
    <!-- //navigation -->
    <!-- banner -->
    <div class="banner">
        <div class="container">
            <h3>Electronic Store, <span>Special Offers</span></h3>
        </div>
    </div>
    <!-- //banner -->

    <!-- İçerik -->
    <!--        -->
    <!--        -->
    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
    <!--        -->
    <!--        -->
    <!-- İçerik -->

    <!-- newsletter -->
    <div class="newsletter">
        <div class="container">
            <div class="col-md-6 w3agile_newsletter_left">
                <h3>Haberdar Ol</h3>
                <p>Kampanyalarımızdan haberdar olmak için kaydolun.</p>
            </div>
            <div class="col-md-6 w3agile_newsletter_right">
                <form action="#" method="post">
                    <input type="email" name="Email" placeholder="Email" required="" />
                    <!-- Tablo oluştur müşteriler -->
                    <input type="submit" value="" />
                </form>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <!-- //newsletter -->
    <!-- footer -->
    <div class="footer">
        <div class="container">
            <div class="w3_footer_grids">
                <div class="col-md-3 w3_footer_grid">
                    <h3>İletişim</h3>
                    <p>Bize Ulaşın</p>
                    <ul class="address">
                        <li><i class="glyphicon glyphicon-map-marker" aria-hidden="true"></i>Beşiktaş, <span>İstanbul</span></li>
                        <li><i class="glyphicon glyphicon-envelope" aria-hidden="true"></i><a href="mailto:umutnayir@hotmail.com">umutnayir@hotmail.com</a></li>
                        <li><i class="glyphicon glyphicon-earphone" aria-hidden="true"></i>+90 544 201 28 18</li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Bilgi Almak İçin</h3>
                    <ul class="info">
                        <li><a href="About.aspx">Hakkımızda</a></li>
                        <li><a href="Contact.aspx">İletişim</a></li>
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Category</h3>
                    <ul class="info">
                        <asp:Repeater ID="rptFooterCategory" runat="server">
                            <ItemTemplate>
                                 <li><a href='<%# ResolveClientUrl("Products.aspx?cID=" + Eval("CategoryID")) %>'><%# Eval("CategoryName") %></a></li>
                            </ItemTemplate>
                        </asp:Repeater>
                       
                    </ul>
                </div>
                <div class="col-md-3 w3_footer_grid">
                    <h3>Sayfalar</h3>
                    <ul class="info">
                        <li><a href="Default.aspx">Anasayfa</a></li>
                        <li><a href="Products.aspx">Ürünler</a></li>
                    </ul>
                    <h4>Takip Edin !</h4>
                    <div class="agileits_social_button">
                        <ul>
                            <li><a href="#" class="facebook"></a></li>
                            <li><a href="#" class="twitter"></a></li>
                            <li><a href="#" class="google"></a></li>
                            <li><a href="#" class="pinterest"></a></li>
                        </ul>
                    </div>
                </div>
                <div class="clearfix"></div>
            </div>
        </div>
        <div class="footer-copy">
            <div class="footer-copy1">
                <div class="footer-copy-pos">
                    <a href="#home1" class="scroll">
                        <img src="Content/User/images/arrow.png" alt=" " class="img-responsive" /></a>
                </div>
            </div>
            <div class="container">
                <p>&copy; 2017 E-Ticaret Uygulaması | All rights reserved | Design by Umut NAYIR <a href="http://umutnayir.com">Web Site</a></p>
            </div>
        </div>
    </div>
    <!-- //footer -->
    <!-- cart-js -->
    <script src="Content/User/js/minicart.js"></script>
    <script>
        w3ls.render();
        w3ls.cart.on('w3sb_checkout', function (evt) {
            var items, len, i;

            if (this.subtotal() > 0) {
                items = this.items();

                for (i = 0, len = items.length; i < len; i++) {
                }
            }
        });
    </script>
    <!-- //cart-js -->
</body>
</html>
